<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>
Karura Garage | Home
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="karura.css">
    <style>

@media only screen and (max-width:500px){
    header{
        display: block;
    }
    header img{
      width:100%;
      height:150px;  
    }
    nav{
        width:100%;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom:5px;
        position:relative;
        text-align: center;

    }
    .links a button{
        font-size: 0.9em;
        padding: 5px 8px;
        margin-left: 5px;
    }
    .links a button:hover{
    /* animation: hoverAct linear 0.2s 5 forwards; */
    background-color: rgb(81, 160, 197);
    text-transform: none;
}
    .landing{
        width: 100%! important;
        height:280px;
        background-image: none;
    }
    .landing .welcome{
        font-size: 2em;
        position: relative;
        
        background-image: url("c-v\ joint.jpg");
        background-position: right;
        background-repeat: no-repeat;
        background-size: cover;
 
        font-size:30px;
        color:white;
        margin:0;
            /* height: 250px; */
    margin: 5px 0px;
    margin-bottom: 0;
    /* max-height: 300px; */
    display: block;
    padding: 25px 5px;
    }
    .images{
        margin-top: 0;
        padding-top: 35px;
        background: #030731;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
    }
    .landing .images .pic a img{
    width: 250px;
    height: 150px;
    border-radius: 12px;
    box-shadow: 1px 1px 5px .7px rgb(151, 147, 147);
    opacity: 1;
    transition-duration: .6s;
}
.pic{
   text-align: center;   
   margin: auto;
    z-index: 1;
    max-width: 300px;
    padding-bottom: 25px;
}
.img_text{
    font-size: 1em;
}

}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}
    </style>

    </head>
    <body>
        <!-- Loading square for squar.red network -->
<!-- <span class="loader"><span class="loader-inner"></span></span> -->


     <header>
            <img src="karura cropped.png">
        <nav>
            <div class="links">
                <a href="services.html"><button> Car Services </button></a>
                <a href="team.html"><button>The Team </button></a>
                <a href="contact.html"><button> Contact us </button></a>
            </div>

        </nav>

            </header>
    <div class="landing">
        
        <div class="welcome"><p>Welcome to Karura Garage</p></div>
        <div class="images">
            <div class="pic">
                <a href="services.html"><img src="brakePads1.jpg" alt="brake pads">
                <div class="img_text">
                    Equip your car with durable brake pads.
                </div>
                </a>
            </div>

            <div class="pic">
               <a href="services.html"> <img src="xtrail.jpg" alt="Xtrail car">
                <div class="img_text">
                    Get the best driving experience.
                </div>
                </a>
            </div>

            <div class="pic">
              <a href="team.html">  <img src="car-lifted-up.jpg" alt="spanners">
                <div class="img_text">
                    15+ years of loyal service to our customers.
                </div>
                </a>
            </div>
            
        </div>
    </div>

    </body>
</html>
